<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoke API and Display Response</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .container {
            width: 45%;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #66afe9;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .response-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .dynamic-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }
        .dynamic-link:hover {
            background-color: #218838;
        }
        .separator {
            width: 1px;
            background-color: #ccc;
            height: 100%;
            margin: 0 20px;
            border-left: 2px solid #000; /* Add this line to make the separator visible */
        }
        .loading {
            display: none;
            font-size: 16px;
            color: #007bff;
        }
    </style>
    <script>
        var vaultUrl = "";
        window.onload = async function() {
            const responseDiv = document.getElementById("response");

            try {
                const response = await fetch('/VAULT_URL', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                vaultUrl = await response.text();
            } catch (error) {
                responseDiv.textContent = 'Error: ' + error.message;
            }
        }
        async function invokeApi() {
            const userDID = document.getElementById("userDID").value;
            const responseDiv = document.getElementById("response");
            const dynamicLink = document.getElementById("dynamicLink");
            const loadingIndicator = document.getElementById("loading");

            try {
                loadingIndicator.style.display = "block";
                const response = await fetch('/issuance', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ userDID: userDID })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const data = await response.json();
                responseDiv.textContent = JSON.stringify(data, null, 2);
                dynamicLink.href = vaultUrl + data.credentialOfferUri;
                dynamicLink.textContent = "Save to Vault";
            } catch (error) {
                responseDiv.textContent = 'Error: ' + error.message;
            } finally {
                loadingIndicator.style.display = "none";
            }
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Issue health Profile and Display Response</h1>
    <div class="input-container">
        <label for="userDID">User DID:</label>
        <input type="text" id="userDID" name="userDID">
    </div>
    <button onclick="invokeApi()">Issue Health Credentials</button>
    <div id="loading" class="loading">Issuing...</div>
</div>
<div class="separator"></div>
<div class="container response-container">
    <h2>Response:</h2>
    <pre id="response"></pre>
    <a id="dynamicLink" class="dynamic-link" href="#" target="_blank"></a>
</div>
</body>
</html>